@branding-color: #0d8000;

main {
    background: #eee;
}

a {
    color: @branding-color;
}

.inverted {
    color: white;
    background: #333;
    border-top: 4px solid @branding-color;
    border-bottom: 4px solid @branding-color;
}
